{
  "name": "phpgrc/api",
  "type": "project",
  "description": "phpGRC Laravel API backend",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "firebase/php-jwt": "^6.10",
    "laravel/framework": "^11.0",
    "laravel/sanctum": "^4.0",
    "symfony/uid": "^7.0",
    "symfony/yaml": "^7.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "justinrainbow/json-schema": "^5.2",
    "larastan/larastan": "^3.7",
    "laravel/pint": "^1.25",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.1",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "psalm/plugin-laravel": "^3.0.4",
    "vimeo/psalm": "^6.13"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "app:prepare": "@php scripts/composer/app-prepare.php",
    "post-autoload-dump": [
      "@app:prepare",
      "@php scripts/composer/run-if-artisan.php package:discover --ansi"
    ],
    "post-create-project-cmd": [
      "@php scripts/composer/run-if-artisan.php key:generate --ansi"
    ],
    "post-install-cmd": [
      "@app:prepare"
    ],
    "post-update-cmd": [
      "@app:prepare"
    ],
    "test": "php vendor/bin/phpunit",
    "lint": "php vendor/bin/pint -v",
    "stan": "php vendor/bin/phpstan analyse --level=max --memory-limit=-1",
    "psalm": "@php -d auto_prepend_file=../psalm-bootstrap.php vendor/bin/psalm --no-cache",
    "phpmd": "php vendor/bin/phpmd app/,config/,database/,routes/ ansi phpmd.xml",
    "audit": "composer audit --locked --no-dev",
    "check": [
      "@lint",
      "@stan",
      "@psalm",
      "@phpmd",
      "@audit"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "platform-check": true,
    "autoloader-suffix": "ApiAutoload",
    "allow-plugins": {
      "psalm/plugin-laravel": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
